# flink_cluster_benchmark

./: Makefile  README.md  comandos_flink.md  comandos_kafka.md  kafka_test_job.py
csv-loader/: .~lock.dados.csv#  pom.xml
csv-loader/src/main/java/com/exemplo/kafka/: AppUnificado.java  ProducerApp.java
flink/: dockerfile  flink-stack.yml
flink/jobs/: consumidor.py  consumidor_ex.py  job.py  produtor.py
flink/jobs/flink-clima-job/: dependency-reduced-pom.xml  pom.xml
flink/jobs/flink-clima-job/src/main/java/com/exemplo/kafka/: ClimaJob.java
flink/jobs/flink-clima-job/src/main/proto/: clima.proto
flink/jobs/maven/meu-job-flink/: pom.xml
flink/jobs/maven/meu-job-flink/src/main/java/com/meutrabalho/: MeuJobFlink.java
flink/local/: dockerfile  flink-stack.yml
flink/rasp/: Dockerfile  flink-stack.yml
flink/tradicional/: Dockerfile  flink-stack.yml
kafka/: comandos_kafka.md  kafka-stack.yml
kafka_riotbench/: comandos_kafka.md  dockerfile  kafka-stack.yml  start-riotbench.sh
kafka_riotbench/maven/meu-cliente-teste/: dependency-reduced-pom.xml  pom.xml
kafka_riotbench/maven/meu-cliente-teste/src/main/java/com/meutrabalho/: ThroughputTester.java
kafka_riotbench/maven/meu-cliente-teste/src/main/proto/: leitura.proto
monitorimanto/config/: configuration.yaml  home-assistant_v2.db
monitorimanto/config/.storage/: assist_pipeline.pipelines  auth  bluetooth.remote_scanners  core.config_entries  core.device_registry  core.entity_registry  core.restore_state  core.uuid  http.auth  repairs.issue_registry
monitorimanto/grafana/: grafana.db
monitorimanto/influxdb/data/_internal/monitor/1/: fields.idx
monitorimanto/influxdb/meta/: meta.db
monitorimanto/influxdb/wal/_internal/monitor/1/: _00001.wal
registry/: registry-stack.yml
stacks/: flink-stack.yml
