{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-27T23:10:06.286527+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","minor_version":1,"modified_at":"2025-11-27T23:10:06.286531+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-27T23:10:06.652895+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KB3S9GSWJCSWB79A6A9JNG05","minor_version":1,"modified_at":"2025-11-27T23:10:06.652897+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Intel Corporate None (80:38:FB:F7:14:E8)","unique_id":"80:38:FB:F7:14:E8","version":1},
      {"created_at":"2025-11-27T23:10:06.654737+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KB3S9GSYT94GCJC3NSS7X2KW","minor_version":1,"modified_at":"2025-11-27T23:10:06.654738+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-27T23:10:06.656811+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","minor_version":1,"modified_at":"2025-11-27T23:10:06.656812+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}