{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.288734+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d85174e653c8554876beec8fc5d69bcb","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.288797+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.289164+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e90e1e36154ae60dbb23273ef8f05548","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.289458+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"9f94fde09cc8c855a01a2e8e8eb7a072","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.289668+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"44d0f291baecf6cc5a6cfc642b18b6b1","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655727+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.289865+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ed268147fccc7b6d3c17f09d4cd8a189","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655773+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.290027+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b52b14c234266e148f7f72abde6b2cd4","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655814+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.290160+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a102b99fbbdc958627dccfb49c6abf20","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.655853+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.290292+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"750088665898642bdea1950c3ce3e172","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.290315+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.290376+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"9779fcbf710c795b27dced530e2deb82","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.290398+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GEEA68C4WF5BFFX1G3E","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.290452+00:00","device_class":null,"device_id":"e6152e0359cf841438bf1a95210f0c5b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0c1a900691627a030a45133898667d80","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.290471+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KB3S9GEEA68C4WF5BFFX1G3E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.669757+00:00","device_class":null,"device_id":"4149d3bb0cde5fc9d03eb21d5370214d","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f208f94b79304332cedfd70d47dab8de","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.669903+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.670136+00:00","device_class":null,"device_id":"4149d3bb0cde5fc9d03eb21d5370214d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a91160a3feac9055ef5bb893fb085f5d","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.670256+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.670349+00:00","device_class":null,"device_id":"4149d3bb0cde5fc9d03eb21d5370214d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"90e13574a0ed18ed0699fcc54023ee80","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.670433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.670516+00:00","device_class":null,"device_id":"4149d3bb0cde5fc9d03eb21d5370214d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"d90014d8a6f32c476a756ea125832743","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.670592+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB3S9GT0A1JBXK5GR4PF0EYJ","config_subentry_id":null,"created_at":"2025-11-27T23:10:06.670668+00:00","device_class":null,"device_id":"4149d3bb0cde5fc9d03eb21d5370214d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"805b22eb741d48d5321ed532862605a0","has_entity_name":true,"labels":[],"modified_at":"2025-11-27T23:10:06.670740+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}