{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-27T23:10:05.849070+00:00","last_reported":"2025-11-27T23:10:05.849070+00:00","last_updated":"2025-11-27T23:10:05.849070+00:00","context":{"id":"01KB3S9G0S0YQHVW97NZ6G1KWS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T23:20:22.860411+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-27T23:10:06.669861+00:00","last_reported":"2025-11-27T23:10:06.669941+00:00","last_updated":"2025-11-27T23:10:06.669861+00:00","context":{"id":"01KB3S9GTDJ61MHX9HHBTGHGBN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-27T23:20:22.860411+00:00"
    }
  ]
}